participantGuid	resultString
3A441C0E-1A39-45BE-B273-66DE8142171A	"[&quot;BG,0,1516907099.49385&quot;,&quot;FG,0,1516909973.48438&quot;,&quot;BG,0,1516909981.99614&quot;,&quot;FG,0,1516911999.9583&quot;,&quot;TB,0,1516912673.08935&quot;,&quot;TF,0,1516912675.18113&quot;,&quot;TPC,0,1516912677.73205&quot;,&quot;TBP,0,1516912679.50087&quot;,&quot;TFP,0,1516912681.98488&quot;,&quot;F,19,1516912686.771&quot;,&quot;F,250,1516912689.03758&quot;,&quot;B,323,1516912690.37009&quot;,&quot;B,227,1516912691.15757&quot;,&quot;B,77,1516912694.37422&quot;]"
552F3EA4-0684-4D80-BEE7-838E24E76DD4	[]
B640CA17-2440-4D94-B0F7-51267F3F9605	"[&quot;P,8441,1516921059.97473&quot;,&quot;C,8441,1516921060.51926&quot;,&quot;P,8467,1516921061.86992&quot;,&quot;C,8467,1516921062.2836&quot;,&quot;P,10761,1516921201.19615&quot;,&quot;C,10761,1516921201.60944&quot;]"
6D4B77EF-D842-4101-AE4E-FDD5A67464B7	"[&quot;BG,0,1516929286.54118&quot;,&quot;FG,0,1516930614.79446&quot;,&quot;BG,0,1516930615.08017&quot;,&quot;FG,0,1516931112.75614&quot;,&quot;TPC,0,1516931656.95823&quot;,&quot;TB,0,1516931658.90666&quot;,&quot;TF,0,1516931660.80704&quot;,&quot;TBP,0,1516931663.67423&quot;,&quot;TF,0,1516931665.59141&quot;,&quot;TFP,0,1516931668.94192&quot;,&quot;P,1378,1516931750.52973&quot;,&quot;C,1378,1516931835.0519&quot;,&quot;P,1814,1516931861.81148&quot;,&quot;C,1814,1516931869.62085&quot;,&quot;P,2535,1516931912.58823&quot;,&quot;C,2535,1516931941.30881&quot;,&quot;P,3261,1516931984.67859&quot;,&quot;BG,0,1516932101.32011&quot;,&quot;FG,0,1516932107.83702&quot;,&quot;P,3504,1516932120.60234&quot;,&quot;BP,3504,1516932152.18537&quot;,&quot;P,2599,1516932154.18389&quot;,&quot;C,2599,1516932157.88683&quot;,&quot;B,3777,1516932227.70618&quot;,&quot;BG,0,1516932288.053&quot;,&quot;FG,0,1516932292.2519&quot;,&quot;BG,0,1516932427.95191&quot;,&quot;FG,0,1516932430.31232&quot;,&quot;B,10267,1516932624.96636&quot;,&quot;BG,0,1516932886.09276&quot;,&quot;FG,0,1516932889.27895&quot;]"
7E6A3DF6-B333-4C34-8439-60D0F1A80F5E	"[&quot;TPC,0,1516996502.35076&quot;,&quot;TPC,0,1516996504.12018&quot;,&quot;B,0,1516996506.30402&quot;,&quot;F,0,1516996507.01865&quot;,&quot;P,19,1516996507.8526&quot;,&quot;F,19,1516996508.5685&quot;,&quot;B,27,1516996509.15092&quot;,&quot;P,27,1516996510.99977&quot;,&quot;C,27,1516996514.53606&quot;]"
EE8F7D38-BDC0-422A-90B2-27344F52B4EF	"[&quot;TFP,0,1516996758.92416&quot;,&quot;TBP,0,1516996761.91777&quot;,&quot;TF,0,1516996764.01684&quot;,&quot;TB,0,1516996766.01615&quot;,&quot;TPC,0,1516996768.38395&quot;,&quot;TFP,0,1516996771.21629&quot;]"
5F726E75-CBD4-45FF-A431-039149E0F756	"[&quot;TB,0,1516999516.49871&quot;,&quot;TF,0,1516999518.89546&quot;,&quot;TF,0,1516999521.91219&quot;,&quot;TBP,0,1516999525.34926&quot;,&quot;TFP,0,1516999527.46502&quot;,&quot;TPC,0,1516999530.09681&quot;]"
3CBC9FAC-7126-4692-8742-6F9D879BE659	"[&quot;TPC,0,1517009874.47201&quot;,&quot;TB,0,1517009876.49909&quot;,&quot;TF,0,1517009879.08203&quot;,&quot;TBP,0,1517009882.06909&quot;,&quot;TFP,0,1517009884.81811&quot;]"
1F30ADEF-C972-46A7-8C9C-6FCCF1E35504	[]
232BEAAC-ECFD-4E08-9CDB-CCD342C54E6E	"[&quot;TPC,0,1517072543.36793&quot;]"
81CC993C-6951-4B08-BA98-87CF02DE7708	"[&quot;TB,0,1517076210.67893&quot;,&quot;TF,0,1517076212.69304&quot;,&quot;TPC,0,1517076214.94081&quot;,&quot;TFP,0,1517076217.17744&quot;,&quot;TBP,0,1517076219.92765&quot;,&quot;BP,175,1517076232.92829&quot;,&quot;B,4262,1517076484.12048&quot;,&quot;P,4168,1517076485.78735&quot;,&quot;C,4168,1517076486.23428&quot;]"
39359BAB-CC21-4C58-A7AD-40B8D39752EA	[]
B6673B65-C110-4E04-8FA5-099D22E5887C	"[&quot;BG,0,1517090858.08286&quot;,&quot;FG,0,1517090860.64017&quot;,&quot;TF,0,1517091363.4672&quot;,&quot;TF,0,1517091365.85013&quot;,&quot;TPC,0,1517091368.73338&quot;,&quot;TB,0,1517091372.23193&quot;,&quot;TF,0,1517091374.24854&quot;,&quot;F,87,1517091400.8021&quot;,&quot;B,242,1517091402.48516&quot;,&quot;B,58,1517091404.68397&quot;,&quot;P,867,1517091455.17131&quot;,&quot;C,867,1517091456.06975&quot;,&quot;BG,0,1517091516.48566&quot;,&quot;FG,0,1517091519.87059&quot;,&quot;BG,0,1517091633.43936&quot;,&quot;FG,0,1517091637.87266&quot;,&quot;P,5277,1517091720.86568&quot;,&quot;C,5277,1517091721.79639&quot;,&quot;BG,0,1517091782.01148&quot;,&quot;FG,0,1517091786.28411&quot;,&quot;F,6279,1517091793.51032&quot;,&quot;B,6315,1517091793.9103&quot;,&quot;F,6208,1517091795.30827&quot;,&quot;F,7872,1517091886.98173&quot;,&quot;P,14779,1517092300.29895&quot;,&quot;C,14779,1517092301.50248&quot;]"
B6673B65-C110-4E04-8FA5-099D22E5887C	"[&quot;BG,0,1517090858.08286&quot;,&quot;FG,0,1517090860.64017&quot;,&quot;TF,0,1517091363.4672&quot;,&quot;TF,0,1517091365.85013&quot;,&quot;TPC,0,1517091368.73338&quot;,&quot;TB,0,1517091372.23193&quot;,&quot;TF,0,1517091374.24854&quot;,&quot;F,87,1517091400.8021&quot;,&quot;B,242,1517091402.48516&quot;,&quot;B,58,1517091404.68397&quot;,&quot;P,867,1517091455.17131&quot;,&quot;C,867,1517091456.06975&quot;,&quot;BG,0,1517091516.48566&quot;,&quot;FG,0,1517091519.87059&quot;,&quot;BG,0,1517091633.43936&quot;,&quot;FG,0,1517091637.87266&quot;,&quot;P,5277,1517091720.86568&quot;,&quot;C,5277,1517091721.79639&quot;,&quot;BG,0,1517091782.01148&quot;,&quot;FG,0,1517091786.28411&quot;,&quot;F,6279,1517091793.51032&quot;,&quot;B,6315,1517091793.9103&quot;,&quot;F,6208,1517091795.30827&quot;,&quot;F,7872,1517091886.98173&quot;,&quot;P,14779,1517092300.29895&quot;,&quot;C,14779,1517092301.50248&quot;]"
B6673B65-C110-4E04-8FA5-099D22E5887C	"[&quot;BG,0,1517090858.08286&quot;,&quot;FG,0,1517090860.64017&quot;,&quot;TF,0,1517091363.4672&quot;,&quot;TF,0,1517091365.85013&quot;,&quot;TPC,0,1517091368.73338&quot;,&quot;TB,0,1517091372.23193&quot;,&quot;TF,0,1517091374.24854&quot;,&quot;F,87,1517091400.8021&quot;,&quot;B,242,1517091402.48516&quot;,&quot;B,58,1517091404.68397&quot;,&quot;P,867,1517091455.17131&quot;,&quot;C,867,1517091456.06975&quot;,&quot;BG,0,1517091516.48566&quot;,&quot;FG,0,1517091519.87059&quot;,&quot;BG,0,1517091633.43936&quot;,&quot;FG,0,1517091637.87266&quot;,&quot;P,5277,1517091720.86568&quot;,&quot;C,5277,1517091721.79639&quot;,&quot;BG,0,1517091782.01148&quot;,&quot;FG,0,1517091786.28411&quot;,&quot;F,6279,1517091793.51032&quot;,&quot;B,6315,1517091793.9103&quot;,&quot;F,6208,1517091795.30827&quot;,&quot;F,7872,1517091886.98173&quot;,&quot;P,14779,1517092300.29895&quot;,&quot;C,14779,1517092301.50248&quot;]"
8A0DED93-E062-4E30-A8BB-71EFB47BD84D	"[&quot;BG,0,1517116309.66658&quot;,&quot;FG,0,1517116350.74229&quot;,&quot;BG,0,1517116359.62734&quot;,&quot;FG,0,1517116843.07506&quot;,&quot;BG,0,1517117711.86328&quot;,&quot;FG,0,1517117720.45143&quot;,&quot;BG,0,1517117834.89019&quot;,&quot;FG,0,1517117878.69289&quot;,&quot;TF,0,1517117916.30084&quot;,&quot;TB,0,1517117918.90132&quot;,&quot;TFP,0,1517117923.98701&quot;,&quot;BG,0,1517118273.95408&quot;,&quot;FG,0,1517118277.33639&quot;,&quot;BG,0,1517118539.84637&quot;,&quot;FG,0,1517118543.13596&quot;,&quot;F,10184,1517118549.1947&quot;,&quot;P,11319,1517118611.58505&quot;,&quot;C,11319,1517118612.26775&quot;,&quot;P,15343,1517118850.19886&quot;,&quot;C,15343,1517118850.86672&quot;]"
B3271A04-5C24-4414-B985-A787D8EE00E3	"[&quot;BG,0,1517161058.8837&quot;,&quot;FG,0,1517161059.2103&quot;,&quot;P,27,1517161112.49993&quot;,&quot;C,27,1517161113.98445&quot;,&quot;P,323,1517161131.3509&quot;,&quot;F,323,1517161137.85615&quot;,&quot;F,433,1517161138.73999&quot;,&quot;F,569,1517161140.07376&quot;,&quot;F,806,1517161147.61096&quot;,&quot;F,905,1517161148.34466&quot;,&quot;F,1007,1517161149.11151&quot;,&quot;F,1096,1517161149.71197&quot;,&quot;F,1282,1517161150.1954&quot;,&quot;F,1439,1517161150.74567&quot;,&quot;F,1475,1517161152.31314&quot;,&quot;F,1496,1517161152.79674&quot;,&quot;F,1589,1517161153.26427&quot;,&quot;F,1645,1517161153.68048&quot;,&quot;F,1850,1517161154.09853&quot;,&quot;F,1925,1517161154.49748&quot;,&quot;F,2036,1517161154.91442&quot;,&quot;F,2074,1517161155.29848&quot;,&quot;F,2168,1517161155.68177&quot;,&quot;F,2306,1517161156.065&quot;,&quot;F,2369,1517161156.46513&quot;,&quot;F,2515,1517161156.89934&quot;,&quot;F,2577,1517161157.76575&quot;,&quot;F,2686,1517161158.48278&quot;,&quot;F,2854,1517161159.13309&quot;,&quot;P,2965,1517161160.10802&quot;,&quot;C,2965,1517161161.10754&quot;,&quot;F,2969,1517161162.00114&quot;,&quot;F,3256,1517161162.78495&quot;,&quot;F,3450,1517161163.38522&quot;,&quot;F,3557,1517161163.83551&quot;,&quot;F,3691,1517161164.25236&quot;,&quot;F,3777,1517161164.68586&quot;,&quot;F,3865,1517161165.15277&quot;,&quot;F,3932,1517161165.603&quot;,&quot;F,3950,1517161166.05335&quot;,&quot;F,4046,1517161166.50341&quot;,&quot;F,4145,1517161166.93703&quot;,&quot;F,4224,1517161167.38726&quot;,&quot;F,4371,1517161167.82072&quot;,&quot;F,4469,1517161168.25434&quot;,&quot;F,4688,1517161168.73788&quot;,&quot;F,4770,1517161169.15538&quot;,&quot;F,4793,1517161169.58833&quot;,&quot;F,4901,1517161170.0051&quot;,&quot;F,5086,1517161170.42197&quot;,&quot;F,5623,1517161170.83903&quot;,&quot;F,5642,1517161171.25582&quot;,&quot;F,5655,1517161171.63935&quot;,&quot;F,5752,1517161172.08948&quot;,&quot;F,5825,1517161172.47343&quot;,&quot;F,6015,1517161172.90661&quot;,&quot;F,6135,1517161173.27379&quot;,&quot;F,6208,1517161173.65705&quot;,&quot;F,6315,1517161174.04057&quot;,&quot;F,6355,1517161174.4241&quot;,&quot;F,6539,1517161174.80754&quot;,&quot;F,6780,1517161175.17476&quot;,&quot;F,6914,1517161175.55869&quot;,&quot;F,7071,1517161175.95815&quot;,&quot;F,7205,1517161176.37495&quot;,&quot;F,7296,1517161176.75853&quot;,&quot;F,7504,1517161177.14206&quot;,&quot;F,7571,1517161177.54258&quot;,&quot;F,7670,1517161177.90947&quot;,&quot;F,7798,1517161178.29265&quot;,&quot;F,7902,1517161178.67657&quot;,&quot;F,8127,1517161179.07643&quot;,&quot;F,8280,1517161179.42651&quot;,&quot;F,8345,1517161179.81009&quot;,&quot;F,8493,1517161180.21029&quot;,&quot;F,8579,1517161180.59378&quot;,&quot;F,8699,1517161180.9776&quot;,&quot;F,8826,1517161181.36093&quot;,&quot;F,9041,1517161181.7277&quot;,&quot;F,9054,1517161182.09457&quot;,&quot;F,9089,1517161182.47805&quot;,&quot;F,9332,1517161182.84503&quot;,&quot;F,9491,1517161183.22847&quot;,&quot;F,9667,1517161183.59528&quot;,&quot;F,9751,1517161184.01211&quot;,&quot;F,9909,1517161184.4124&quot;,&quot;F,9979,1517161184.81257&quot;,&quot;F,10031,1517161185.17977&quot;,&quot;F,10133,1517161185.52961&quot;,&quot;F,10240,1517161185.87971&quot;,&quot;F,10333,1517161186.24673&quot;,&quot;F,10536,1517161186.64683&quot;,&quot;F,10730,1517161186.99701&quot;,&quot;F,10839,1517161187.36388&quot;,&quot;F,10923,1517161187.71412&quot;,&quot;F,11033,1517161188.08093&quot;,&quot;F,11255,1517161188.44827&quot;,&quot;F,11389,1517161188.81472&quot;,&quot;F,11482,1517161189.19811&quot;,&quot;F,11663,1517161189.58201&quot;,&quot;F,11834,1517161189.96549&quot;,&quot;F,11909,1517161190.3153&quot;,&quot;F,12023,1517161190.71556&quot;,&quot;F,12142,1517161191.08244&quot;,&quot;F,12305,1517161191.46584&quot;,&quot;F,12382,1517161191.84935&quot;,&quot;F,12541,1517161192.26621&quot;,&quot;F,12616,1517161192.65012&quot;,&quot;F,12785,1517161193.03379&quot;,&quot;F,12953,1517161193.43387&quot;,&quot;F,13142,1517161193.8176&quot;,&quot;F,13229,1517161194.21748&quot;,&quot;F,13402,1517161194.60081&quot;,&quot;F,13575,1517161194.98431&quot;,&quot;F,13743,1517161195.33453&quot;,&quot;F,13897,1517161195.71796&quot;,&quot;F,13950,1517161196.10162&quot;,&quot;F,14034,1517161196.48508&quot;,&quot;F,14136,1517161196.86861&quot;,&quot;F,14179,1517161197.2359&quot;,&quot;F,14225,1517161197.58564&quot;,&quot;F,14323,1517161197.96913&quot;,&quot;F,14562,1517161198.36938&quot;,&quot;F,14637,1517161198.75283&quot;,&quot;F,14711,1517161199.10304&quot;,&quot;F,14806,1517161199.51994&quot;,&quot;F,14918,1517161199.8536&quot;,&quot;F,15017,1517161200.22029&quot;,&quot;F,15092,1517161200.58748&quot;,&quot;F,15202,1517161200.93732&quot;,&quot;F,15325,1517161201.33762&quot;,&quot;F,15394,1517161201.68761&quot;,&quot;F,15500,1517161205.07254&quot;,&quot;F,15525,1517161206.37331&quot;,&quot;F,15542,1517161207.1075&quot;,&quot;F,15542,1517161207.70741&quot;]"
266EB970-30F7-44A1-9488-1305BA541BE2	"[&quot;F,161,1517161987.81783&quot;,&quot;F,282,1517161991.51584&quot;,&quot;F,360,1517161994.68615&quot;,&quot;F,453,1517161996.80218&quot;,&quot;F,559,1517161997.75999&quot;,&quot;F,694,1517161998.53555&quot;,&quot;F,905,1517161999.13531&quot;,&quot;F,1007,1517161999.78574&quot;,&quot;F,1096,1517162000.45297&quot;,&quot;F,1291,1517162001.03622&quot;,&quot;F,1439,1517162001.60252&quot;,&quot;F,1452,1517162002.06934&quot;,&quot;F,1496,1517162002.60344&quot;,&quot;F,1589,1517162003.08731&quot;,&quot;F,1645,1517162003.60153&quot;,&quot;F,1850,1517162004.08621&quot;,&quot;F,1925,1517162004.56952&quot;,&quot;F,2036,1517162005.10312&quot;,&quot;F,2074,1517162005.63652&quot;,&quot;F,2168,1517162006.12074&quot;,&quot;F,2306,1517162006.63831&quot;,&quot;F,2369,1517162007.15352&quot;,&quot;F,2515,1517162007.62022&quot;,&quot;F,2564,1517162008.12127&quot;,&quot;F,2680,1517162008.60372&quot;,&quot;F,2849,1517162009.17203&quot;,&quot;F,2949,1517162009.77055&quot;,&quot;F,3245,1517162010.26872&quot;,&quot;F,3450,1517162010.83744&quot;,&quot;F,3557,1517162011.37069&quot;,&quot;F,3691,1517162011.90405&quot;,&quot;F,3777,1517162012.42084&quot;,&quot;F,3906,1517162015.28961&quot;,&quot;F,3938,1517162016.65618&quot;,&quot;F,3956,1517162017.43044&quot;,&quot;F,4054,1517162018.18916&quot;,&quot;F,4153,1517162019.02393&quot;,&quot;F,4224,1517162019.73897&quot;,&quot;F,4371,1517162020.37358&quot;,&quot;F,4469,1517162021.00732&quot;,&quot;F,4688,1517162021.60417&quot;,&quot;F,4770,1517162022.20616&quot;,&quot;F,4800,1517162022.8396&quot;,&quot;F,4901,1517162023.44032&quot;,&quot;F,5086,1517162023.9536&quot;,&quot;F,5623,1517162024.47252&quot;,&quot;F,5642,1517162024.9393&quot;,&quot;F,5655,1517162025.43971&quot;,&quot;F,5752,1517162025.90424&quot;,&quot;F,5825,1517162026.37242&quot;,&quot;F,6015,1517162026.85678&quot;,&quot;F,6135,1517162027.33971&quot;,&quot;F,6208,1517162027.79134&quot;,&quot;F,6315,1517162028.27307&quot;,&quot;F,6355,1517162028.74021&quot;,&quot;F,6539,1517162029.20651&quot;,&quot;F,6786,1517162030.18999&quot;,&quot;F,6914,1517162030.62269&quot;,&quot;F,7071,1517162031.11059&quot;,&quot;F,7205,1517162031.62369&quot;,&quot;F,7296,1517162032.09026&quot;,&quot;F,7504,1517162032.571&quot;,&quot;F,7571,1517162033.02419&quot;,&quot;F,7670,1517162033.49185&quot;,&quot;F,7798,1517162033.97391&quot;,&quot;F,7902,1517162034.50742&quot;,&quot;F,8127,1517162035.04125&quot;,&quot;F,8294,1517162036.47962&quot;,&quot;F,8345,1517162036.95756&quot;,&quot;FP,8497,1517162037.76017&quot;,&quot;FP,9060,1517162039.74324&quot;,&quot;FP,9101,1517162040.57667&quot;,&quot;FP,9491,1517162041.34354&quot;,&quot;FP,10536,1517162042.19507&quot;,&quot;FP,11263,1517162042.99388&quot;,&quot;FP,12032,1517162043.84387&quot;,&quot;FP,12624,1517162044.61101&quot;,&quot;FP,13229,1517162045.29443&quot;,&quot;FP,14136,1517162045.96106&quot;,&quot;FP,14327,1517162046.59432&quot;,&quot;FP,14714,1517162047.29479&quot;,&quot;FP,14714,1517162048.07947&quot;,&quot;FP,14744,1517162050.16147&quot;,&quot;FP,14714,1517162050.74662&quot;,&quot;FP,14714,1517162051.27471&quot;,&quot;F,14722,1517162052.60987&quot;,&quot;F,14820,1517162053.79184&quot;,&quot;F,14923,1517162054.62809&quot;,&quot;F,15023,1517162055.21035&quot;,&quot;F,15096,1517162055.94408&quot;,&quot;F,15202,1517162056.66032&quot;,&quot;F,15329,1517162057.34391&quot;,&quot;F,15394,1517162057.96098&quot;,&quot;F,15448,1517162058.61087&quot;,&quot;F,15463,1517162059.4362&quot;,&quot;F,15471,1517162060.16103&quot;]"
66A715A9-38A8-4E38-AD76-FA1E82EDCE38	"[&quot;P,2839,1517179145.88537&quot;,&quot;C,2839,1517179156.76167&quot;,&quot;FP,9253,1517179540.76225&quot;,&quot;P,9554,1517179544.46152&quot;,&quot;C,9554,1517179548.34517&quot;,&quot;F,9595,1517179550.25101&quot;,&quot;F,9689,1517179552.10148&quot;,&quot;FP,9788,1517179554.62956&quot;,&quot;FP,10603,1517179558.62038&quot;,&quot;FP,11271,1517179559.88052&quot;,&quot;FP,12040,1517179560.91524&quot;,&quot;FP,12624,1517179561.97258&quot;,&quot;FP,13238,1517179562.99526&quot;,&quot;FP,14143,1517179563.99122&quot;,&quot;FP,14330,1517179565.06067&quot;,&quot;FP,14722,1517179566.34051&quot;,&quot;F,14733,1517179567.8823&quot;]"
