* Encoding: UTF-8.
RECODE MSLQ33SR_2 MSLQ57SR_2 MSLQ37ER_2 MSLQ60ER_2 (1=7) (2=6) (3=5) (5=3) (6=2) (7=1). 
EXECUTE. 
COMPUTE I=(MSLQ1I_2 + MSLQ16I_2 + MSLQ22I_2 + MSLQ24I_2 + MSLQ7I_2 + MSLQ11I_2 + MSLQ13I_2 + 
    MSLQ30I_2)/8. 
EXECUTE. 
COMPUTE TA=(MSLQ3TA_2 + MSLQ8TA_2 + MSLQ14TA_2 + MSLQ19TA_2 + MSLQ28TA_2)/5. 
EXECUTE. 
COMPUTE RE=(MSLQ39RE_2 + MSLQ46RE_2 + MSLQ59RE_2 + MSLQ72RE_2)/4. 
EXECUTE. 
COMPUTE SR=(MSLQ33SR_2 + MSLQ36SR_2 + MSLQ41SR_2 + MSLQ44SR_2 + MSLQ54SR_2 + MSLQ55SR_2 + 
    MSLQ56SR_2 + MSLQ57SR_2 + MSLQ61SR_2 + MSLQ76SR_2 + MSLQ78SR_2 + MSLQ79SR_2)/12. 
EXECUTE. 
COMPUTE ER=(MSLQ37ER_2 + MSLQ48ER_2 + MSLQ60ER_2 + MSLQ74ER_2)/4. 
EXECUTE. 
COMPUTE PreTest=PreQ1 + PreQ2 + PreQ3 + PreQ4 + PreQ5 + PreQ6 + PreQ7 + PreQ8 + PreQ9 + PreQ10. 
EXECUTE. 
COMPUTE PostTest=PostQ1 + PostQ2 + PostQ3 + PostQ4 + PostQ5 + PostQ6 + PostQ7 + PostQ8 + PostQ9 + 
    PostQ10 + PostQ11 + PostQ12 + PostQ13 + PostQ14 + PostQ15 + PostQ16 + PostQ17 + PostQ18 + PostQ19 + 
    PostQ20. 
EXECUTE.
COMPUTE Experimental=1. 
EXECUTE. 
IF  (P2participantGroup = 0) Experimental=0. 
EXECUTE.
COMPUTE Skipper=0. 
EXECUTE.
IF  (
participantGuid = "1C5875D6-4C66-46E1-BF13-734821BE9A35" | 
participantGuid = "BE4CA75D-6FDD-44AC-B10D-EDD36CF404F8" | 
participantGuid = "0D89E41D-A788-4F1A-8FB6-A5CCBC1FA868" | 
participantGuid = "D292784D-0463-413F-BA34-F94121FA453A" | 
participantGuid = "C96D62ED-FB49-4685-A5D6-A4F1E786D911" | 
participantGuid = "FC42ED5E-D7AB-498A-99C2-DCEC30DF88C5" | 
participantGuid = "42E2F2E5-62EF-417D-AE5A-FB7FE292A027" | 
participantGuid = "D36436E3-2399-4817-B863-D3742C691F7E" | 
participantGuid = "89D589AC-D35B-4524-8707-15194794827C" | 
participantGuid = "05092872-9C7B-4B3F-9A49-16481DB05B1E" | 
participantGuid = "0724F1CB-FE91-4F49-AF3B-840AB3C17862" | 
participantGuid = "B7464B53-88D0-4B8A-AC1E-0F2B5335CAD7" | 
participantGuid = "E6C0F7B2-FB0F-4CC4-9654-6554276E2FEB" | 
participantGuid = "4285FE84-B20B-4C61-B02A-53BCBD86CAB0" | 
participantGuid = "A74ADC95-4FBE-4067-A9C5-6B8F7CEF5DEB" | 
participantGuid = "4CAA20BE-77B7-4B45-8629-F1E3AFF98D66" | 
participantGuid = "686B6CB9-2E7D-49F6-A44A-E48F4480324D" | 
participantGuid = "F849A99C-397F-4D8A-BDD4-D820C55A570D" | 
participantGuid = "A8074511-0CDE-402B-B117-44D267F5DEC1" | 
participantGuid = "895C556E-EA3E-474F-896E-4BCF1834ABC8" | 
participantGuid = "3A72DDFE-7FA8-42D3-9EA3-37D1B8410E7B"
) Skipper=1. 
EXECUTE.
USE ALL. 
COMPUTE filter_$=(Skipper = 0). 
VARIABLE LABELS filter_$ 'Skipper = 0 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.
