* Encoding: UTF-8.
FILTER OFF. 
USE ALL. 
EXECUTE. 
USE ALL. 
COMPUTE filter_$=(Skipper = 0 and Experimental = 1). 
VARIABLE LABELS filter_$ 'Skipper = 0 and Experimental = 1 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.
  
  REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT NavTotal 
  /METHOD=ENTER SR RE 
  /SCATTERPLOT=(*ZRESID ,*ZPRED) 
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).

REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT NavTotal 
  /METHOD=ENTER I TA ER 
  /SCATTERPLOT=(*ZRESID ,*ZPRED) 
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).


