* Encoding: UTF-8.
FILTER OFF. 
USE ALL. 
EXECUTE. 
UNIANOVA PostTest BY Skipper63 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper63.

UNIANOVA PostTest BY Skipper64 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper64.

UNIANOVA PostTest BY Skipper65
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper65.

UNIANOVA PostTest BY Skipper73 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper73.

UNIANOVA PostTest BY Skipper74 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper74.

UNIANOVA PostTest BY Skipper75
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper75.

UNIANOVA PostTest BY Skipper76
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper76.

UNIANOVA PostTest BY Skipper83 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper83.

UNIANOVA PostTest BY Skipper84 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper84.

UNIANOVA PostTest BY Skipper85 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper85.

UNIANOVA PostTest BY Skipper86 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper86.
  
  UNIANOVA PostTest BY Skipper96
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper96.

UNIANOVA PostTest BY Skipper97
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper97.

UNIANOVA PostTest BY Skipper98
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper98.
    
  UNIANOVA PostTest BY Skipper105
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper105.

UNIANOVA PostTest BY Skipper106
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper106.

UNIANOVA PostTest BY Skipper107
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper107.

UNIANOVA PostTest BY Skipper108
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=Skipper108.










