* Encoding: UTF-8.

USE ALL. 
COMPUTE filter_$=(Skipper ~=1). 
VARIABLE LABELS filter_$ 'Skipper ~=1 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE.

RELIABILITY 
  /VARIABLES=PreQ1 PreQ2 PreQ3 PreQ4 PreQ5 PreQ6 PreQ7 PreQ8 PreQ9 PreQ10 
  /SCALE('ALL VARIABLES') ALL 
  /MODEL=ALPHA 
  /STATISTICS=DESCRIPTIVE SCALE CORR 
  /SUMMARY=TOTAL.

RELIABILITY 
  /VARIABLES=PreQ2 PreQ3 PreQ4 PreQ5 PreQ6 PreQ7 PreQ8 PreQ9
  /SCALE('ALL VARIABLES') ALL 
  /MODEL=ALPHA 
  /STATISTICS=DESCRIPTIVE SCALE CORR 
  /SUMMARY=TOTAL.


COMPUTE PreTestIA=PreQ2 + PreQ3 + PreQ4 + PreQ5 + PreQ6 + PreQ7 + PreQ8 + PreQ9  . 
EXECUTE.
