* Encoding: UTF-8.
RECODE MSLQ33SR_2 MSLQ57SR_2 MSLQ37ER_2 MSLQ60ER_2 (1=7) (2=6) (3=5) (5=3) (6=2) (7=1).
EXECUTE.
COMPUTE I=(MSLQ1I_2 + MSLQ16I_2 + MSLQ22I_2 + MSLQ24I_2 + MSLQ7I_2 + MSLQ11I_2 + MSLQ13I_2 +
    MSLQ30I_2)/8.
EXECUTE.
COMPUTE TA=(MSLQ3TA_2 + MSLQ8TA_2 + MSLQ14TA_2 + MSLQ19TA_2 + MSLQ28TA_2)/5.
EXECUTE.
COMPUTE RE=(MSLQ39RE_2 + MSLQ46RE_2 + MSLQ59RE_2 + MSLQ72RE_2)/4.
EXECUTE.
COMPUTE SR=(MSLQ33SR_2 + MSLQ36SR_2 + MSLQ41SR_2 + MSLQ44SR_2 + MSLQ54SR_2 + MSLQ55SR_2 +
    MSLQ56SR_2 + MSLQ57SR_2 + MSLQ61SR_2 + MSLQ76SR_2 + MSLQ78SR_2 + MSLQ79SR_2)/12.
EXECUTE.
COMPUTE ER=(MSLQ37ER_2 + MSLQ48ER_2 + MSLQ60ER_2 + MSLQ74ER_2)/4.
EXECUTE.
COMPUTE PreTest=PreQ1 + PreQ2 + PreQ3 + PreQ4 + PreQ5 + PreQ6 + PreQ7 + PreQ8 + PreQ9 + PreQ10.
EXECUTE.
COMPUTE PostTest=PostQ1 + PostQ2 + PostQ3 + PostQ4 + PostQ5 + PostQ6 + PostQ7 + PostQ8 + PostQ9 +
    PostQ10 + PostQ11 + PostQ12 + PostQ13 + PostQ14 + PostQ15 + PostQ16 + PostQ17 + PostQ18 + PostQ19 +
    PostQ20.
EXECUTE.
COMPUTE Experimental=1.
EXECUTE.
